<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: green;
        min-height: 100vh;
        overflow-x: hidden;
      }
      nav {
        background-color: blueviolet;
        padding: 12px 0px;
        position: fixed;
        width: 100vw;
      }

      ul li {
        list-style-type: none;
        display: inline;
        padding: 23px;
        color: black;
      }
      ul li a {
        text-decoration: none;
      }
      .content {
        border: 2px solid black;
        margin: 50px;
        padding: 10px;
        width: 40vw;
        height: 200px;
        display: inline-block;
        margin-top: 100px;
        margin-left: 50px;
      }
      .text {
        border: 2px solid black;
        border-radius: 10%;
        margin: 12px;
        padding: 20px;
        width: 90vw;
        height: 200px;
        text-align: center;
        display: inline-block;
        overflow-x: auto;
        font-size: x-large;
        font-family: 'Poppins';
      }
      .logo {
        max-width: 5vw;
        max-height: 10vh;
        position: sticky;
        float: right;
      }
      footer {
        background-color: white;
        padding: 12px 0px;
        bottom: 0px;
        margin-top: 100px;
        width: 100vw;
        position: relative;
      }
      img {
        max-width: 5vw;
        max-height: 10vh;
      }
      .onec{
        background-color: pink;
      }
      .twoc{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">ContactUs</a></li>
        </ul>
      </nav>
    </header>
    <div class="sections">
      <div class="content onec"></div>
      <div class="content twoc"></div>
    </div>
    <div class="text"><p>Welcome to this Sigma Web Devlopment Express</p></div>
    <div class="logo">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0vUEPcHGomY5QmIjvydmGp37zfu2ANg4QzHEJ0GY&s"
        alt=""
      />
    </div>
    <footer></footer>
  </body>
</html>
