<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      .card {
        margin: 10px;
        padding: 8px;
        box-shadow: 0px 0px 10px 0px grey;
        border-radius: 3%;
        height: 449px;
        width: 200px;
      }

      img {
        border-radius: 3%;
        height: 140px;
        width: 200px;
      }

      .s1 {
        font-size: 10px;
        display: inline-block;
        padding: 7px;
        margin: 10px;
        border-radius: 40px;
        border: 1px solid grey;
      }

      h1 {
        margin: 10px;
        font-size: larger
      }

      p {
        padding: 4px;
        font-size: 14px;
        font-weight: bold;
        color: rgb(114, 110, 110);
      }

      .s2 {
        position: relative;
        display: block;
        margin: auto;
        color: #4b88ce;
        font-weight: bolder;
        padding: 15px;
        background-color: #d8edff;
        border-radius: 40px;
        width: max-content;
      }
    </style>
  </head>
  <body>
    <div class="card">

      <img src="mountain.jpg" alt="link" />

      <span class="s1">&nbspNature&nbsp</span>
      <span class="s1">&nbspLake&nbsp</span>

      <h1>Lago di Braies</h1>

      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam pharetra vitae ipsum odio.</p>

      <span class="s2">&nbsp&nbsp Read More &nbsp&nbsp</span>
    </div>
  </body>
</html>
