<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        :root{
            --primary-color: purple;
            --secondary-color: rgb(122, 84, 158);
            --text-color: solid black;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0px;
        }
        
        ul li{
            list-style-type: none;
            display: inline;
            padding: 23px;
            font-weight: 900;
            color: var(--text-color);
        }
        ul li a{
            text-decoration: none;
        }
        ul li a:active{
            background-color: red;
            color: white;
        }
        ul li a:visited{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Servies</a></li>
                <li><a href="/">ContactUs</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>