<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
      .container {
        width: 100vw;
        height: 15vh;
        background-color: #0f0f0f;
        display: flex;
        font-family: "Roboto", "Arial", sans-serif;
        z-index: 1;
      }
      .container .thumbnail {
        position: absolute;
        height: 7vw;
        border-radius: 6%;
        z-index: 2;
      }
      .container .title {
        z-index: 2;
        position: relative;
        margin: 6px;
        left: 170px;
        color: #f1f1f1;
        font-size: 16px;
      }
      .container .cName {
        color: #f1f1f1;
        font-size: 12px;
        z-index: 2;
        position: absolute;
        left: 185px;
        top: 45px;
      }
      .container .views {
        color: #f1f1f1;
        font-size: 12px;
        z-index: 2;
        position: absolute;
        left: 285px;
        top: 45px;
      }
      .container .timeOld {
        color: #f1f1f1;
        font-size: 12px;
        z-index: 2;
        position: absolute;
        left: 330px;
        top: 45px;
      }

      /* Style for the duration box */
      .duration-box {
        background-color: #333; /* Background color */
        color: #fff; /* Text color */
        padding: 5px 10px; /* Padding for the box */
        border-radius: 3px; /* Rounded corners */
        font-size: 12px; /* Font size */
        font-weight: bold; /* Bold text */
        position: absolute; /* Position the box */
        bottom: 530px; /* Distance from the bottom */
        right: 1185px; /* Distance from the right */
        z-index: 3;
      }

      /* Optional: Add hover effect */
      .duration-box:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container" id="hiii">
      <img
        src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ"
        alt=""
        class="thumbnail"
        id="thumbnail"
      />
      <p class="title" id="title">
        Introduction to Backend | Sigma Web Dev video #2
      </p>
      <small class="cName" id="cName">CodeWithHarry</small>
      <small class="views" id="views">69K</small>
      <small class="timeOld" id="timeOld">2 months ago</small>
      <div class="duration-box" id="duration-box">31:22</div>
    </div>
    <script src="Exercise13-V72.js"></script>
  </body>
</html>